*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
:root {
    --bg-color: #1f242d ;
    --second-bg-color:#323946;
    --text-color :#fff;
    --main-color :gold;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background-color: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height:100vh;
    padding:10rem 9% 2rem;
}

/* -----------------header---------------- */

header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background:var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}
span{
    color: gold;
}

.logo{
    font-size:5rem;
    color:var(--text-color);
    font-weight:800;
    cursor:default;
}
.hamburger{
    display: none;
    height :fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2s;
   
}
.hamburger div {
   
    width:30px;
    height: 3px;
    margin: 6px 0;
    background:#eef2f3;
}
.navbar a{
    font-size:1.9rem;
    color : white;
    margin-left:4rem;
     font-weight :600;
    transition:2s;
   
}
.navbar a:hover , .navbar a.active{
    color:var(--main-color);
    /* transform: scale(1.1); */
    
}


/* -------------------  Home  ------------------ */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width:33vw;
}

.home-content h3 {
    font-size: 3.2rem;
font-weight:700;
}

span{
    color:var(--main-color);
    
}

.home-content h3:nth-of-type(2){
    margin-bottom:1rem;
}

.home-content h1 {
    font-size:5.2rem;
    font-weight: 700;
   line-height: 1.3;
   color:gold;
}

.home-content p{
    font-size:1.6rem;
}
.social-media a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background:transparent;
    border:2rem solid var(--main-color);
    border-radius: 50%;
    font-size:2rem;
    color:var(--main-color);
    margin:2rem 1.5rem 3rem 0;
    transition: .3s ease;

}
.social-media a:hover{
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.1);
}
.btn{
    display: inline;
    padding:1rem 2.8rem;
    background:var(--main-color);
    border-radius:4rem;
   /* box-shadow:none; */
    font-size:1.6rem;
    color:var(--second-bg-color);
    font-weight: 600;
    transition: .3s ease;
}
.btn:hover{
    
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.1);
}

/* ------------------- About ------------------- */

.about{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    background:var(--second-bg-color);
}

.about-img img {
    width:30vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2 {
    text-align:left;
    line-height:1.2;
}
.about-content h3 {
    font-size:2.6rem;

}
.about-content p {
    font-size: 1.6rem;
    margin:2rem 0 2rem;
}

/* --------------------- Skils  ------------------ */
.skills{
    min-height: auto;
    padding-bottom:3rem;
    padding-top: 9rem;
    background:var(--second-bg-color)
}

.skills .heading{
    text-align: center;
    font-size: 4.5rem;
    margin: 5rem;
    margin-top:5rem;
    /* changesmargin-bottom to margin */
   
}
.skills .skills-row{
    display: flex;
    flex-wrap:wrap;
    gap:5rem;
}
.skills-row .skills-column{
    flex:1 1 40rem;
}
.skills-column .title{
    font-size:2.5rem;
    margin:0 0 2rem;
}

.skills-box .skills-content {
    position:relative;
    border:2px solid var(--main-color);
    border-radius: 1rem;
    padding:.5rem 1.5rem;
}
.skills-content .progress {
    padding:1rem 0;
}

.skills-content .progress h3 {
    font-size:1.7rem;
    display:flex;
    justify-content: space-between;
    
}
.skills-content .progress h3 span{
    color:var(--text-color);
}
.skills-content .progress .bar {
   height:2.5rem;
   border-radius: 1rem;
   border:2px solid var(--main-color);
   padding:.5rem; 
   margin:1rem 0;
}
.skills-content .progress .bar span{
    display:block;
    height:100%;
    border-radius:2rem;
    background:var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width:80%;

}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width:90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width:80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width:70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width:65%;

}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width:75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width:65%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width:83%;
}

/* ------------------projects------------------ */

.portfolio{
background :var(--second-bg-color);

}

.portfolio h2{
   margin-bottom: 4rem;
    margin-top: 7rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items:center;
    row-gap: 4rem;
    column-gap: 3rem;
  
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 01rem var(--bg-color);
    overflow: hidden;
    display:flex;
}
.portfolio-box img{
    width:100%;
    transition: .5sec ease;
}

.portfolio-box:hover img{
    transform:scale(1.1);
}
.portfolio-box .portfolio-layer {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align:center;
    padding:0.4rem;
    transform:translateY(100%);
    transition: .5sec ease;
}
.portfolio-box:hover .portfolio-layer{
    transform:translateY(0);
}
.portfolio-layer h4{
    font-size: 2.7rem;
    margin-top: 2.5rem;
}

.portfolio-layer p{
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 2rem;
    margin:1.5rem ;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--second-bg-color);

    /* background:transparent; */
    margin:1.5rem 1.5rem 2rem 0;
    transition: 20s ease;

}

.portfolio-layer a:hover{
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.1);
}

/* --------------------  contact  ----------------- */


.contact{
    background:var(--second-bg-color);
    padding:3rem;
    align-items:center;

    /* extra padding added */
}
.contact h2{
    margin:3rem;
margin-top:4rem;
    /* margin-bottom to margin chnage */
   
}
.contact form {
    max-width: 70rem;
    margin:1rem auto;
    text-align:center;
    margin-bottom: 2rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input , .contact form textarea {
    width:100%;
    padding :1.5rem;
    font-size: 1.6rem;
    color : var(--text-color);
    background:var(--bg-color);
    border-radius: .8rem;
    margin:.7rem 0;
}
.contact form .input-box input {
    width:49%;
    
}

.contact form .btn {
    margin-top:2rem;
    cursor: pointer;
}

/* ----------------------  Footer  ------------------ */

 .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    padding:2rem 9%;
    bottom: 0;
}
.footer-text p {
    font-size: 1.6rem;
}
 .footer-iconTop a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background:transparent;
    border:2rem solid var(--main-color);
    border-radius: 20%;
    font-size:2rem;
    color:var(--main-color);
    transition: .3s ease;

}
.footer-iconTop a:hover {
    box-shadow: 0 0 .5rem var(--main-color);
    transform: scale(1.1);
}


@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991){
    .header{
        padding:2rem 3%;
        position:fixed
    }
}
section {
    padding:10rem 3% 2rem;
}
.portfolio{
    padding-bottom: 7rem;
}
.footer{
    padding:2rem 3% 2rem;
}
.contact{
    min-height: auto;
    min-width: 100%;
}



@media (max-width:840px){
    

    .hamburger{
        display: block;
         padding-right: 3rem;
    }
    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background: var(--bg-color);
        border-top :.1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .header{
        
        position:fixed
    }
     #nav_check:checked ~ .navbar{
          display: block;
     }
    

     #nav_check:checked ~ .hamburger .line:nth-child(1){
        transform:translateY(9px) rotate(225deg);
     }
     #nav_check:checked ~ .hamburger .line:nth-child(3){
        transform:translateY(-10px) rotate(-225deg);
     }
     #nav_check:checked ~ .hamburger .line:nth-child(2){
        opacity: 0;
     }
     /* #nav_check:checked ~ .navbar a{
        display:none;
     } */
  .navbar a{
           display:block;
           font-size: 2rem;
           margin:3rem 4rem;
           
    }
    .home{
        flex-direction: column;
        margin-top: 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h1{
        font-size:5rem;
    }
    .home-img img{
        width:60vw;
        margin-top:7rem;
    }
    .about{
        flex-direction: column-reverse;
   
    }
.about-content{
    margin-top: 0;
}
    .about img{
        width:60vw;
        margin-top:4rem;
        
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
   
    .contact h2{
        font-size: 4rem;
    }


    @media (max-width:670px){
        .portfolio-container{
            grid-template-columns:1fr;
        } 
        .header{
            
            position:fixed;
        }
    }
    @media (max-width:450px){
        html{
            font-size:50%;
        }
        .contact form .input-box input{
            width:100%;
        }
        .hamburger{
            padding-right: 2.5rem;
        }
        .header{
           
            position:fixed;
        }
    }
    @media (max-width:365px){
        .home-img img{
            width:90vw;
        }
        .header{
           
            position:fixed;
        }
        .about-img img{
            width:90vw;
        }
        .footer{
            flex-direction: column-reverse;
        }
        .footer p{
            text-align: center;
            margin-top: 2rem;
        }
    }
}
